.card-container{
    display: grid;
    grid-template-rows: 60% 10% 10% 20%;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
}

.image-container{
    width: 100%;
    height: 100%;
    padding-bottom: 15px;
}

.image-container>img{
    object-fit: fill;
    padding: 5%;
    width:100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 30px;
}

.title-container{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: clamp(0.6rem,1vw,1.2rem);
}

.rating{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    font-size: clamp(0.6rem,1vw,1.2rem);
}

.price{
    font-weight: 700;
}

.star{
    font-weight: 600;
    padding: 0 2px 0 2px;
    text-align: center;
}

.cart-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.remove-cart, .add-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    height: 20%;
}

.add-cart>img{
    cursor: pointer;
}

.remove-cart>img{
    cursor: pointer;
}

.star>svg{
    padding-top: 5px;
}
 
input{
    width: 100%;
    text-align: center;
    height: 20%;
    border: 1px solid black;
    border-radius: 30px;
}

@media (max-width: 1024px){
    input{
        height: 30%;
    }
    .remove-cart, .add-cart{
        position: relative;
        top: 5px;
    }
    .title-container{
        font-size: clamp(0.6rem,1.5vw,1.6rem);
    }
    
    .rating{
        font-size: clamp(0.6rem,1.5vw,1.6rem);
    }
    .star>svg{
        padding-top: 6px;
    }
    
}