.cart{
    position: absolute;
    top: 20%;
    width: 60%;
    height: auto;
    background-color: white;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    border-radius: 30px;
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
}

.cart-head>h2{
    text-align: center;
    padding: 5px;
}

.cart-head{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cart-head>svg{
    position: absolute;
    cursor: pointer;
    left: 95%;
    top: 2%;
}

.cart-edit{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.adddel>svg, button{
    cursor: pointer;
}

.adddel{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.remove{
    background-color: black;
    color: white;
    border-radius: 5px;
}

.close{
    padding: 0.8%;
    background-color: lightcoral;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
    margin: 5px;
    margin-bottom: 10px;
}

.empty{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    width: 100%;
    height: 80px;
    cursor: pointer;
}

.total{
    padding: 5px 0 5px 0;
    font-weight: 700;
}

@media (max-width: 1024px){
    .cart{
        width: 90%;
        height: auto;
        font-size: clamp(0.6rem,1.5vw,1.6rem);
    }
    .cart-edit{
        width: 100%;
        display: grid;
        height: auto;
        row-gap: 15px;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }
    .cart-edit>*{
        justify-self: center;
    }
    .adddel{
        display: flex;
        gap: 15px;
        justify-content: space-between;
    }
}