.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 100%;
    column-gap: 40px;
    padding: 3% 3% 3% 3%;
}

@media (max-width: 1024px){
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        width: 100%;
        height: 100%;
        column-gap: 20px;
        padding: 3% 3% 3% 3%;
    }
}